int anim dialog_bottom_in 0x7f040000
int anim dialog_bottom_out 0x7f040001
int anim dialog_enter 0x7f040002
int anim dialog_enter_2 0x7f040003
int anim dialog_exit 0x7f040004
int anim dialog_exit_2 0x7f040005
int anim dialog_right_in 0x7f040006
int anim dialog_right_out 0x7f040007
int anim in_from_right 0x7f040008
int anim interpolator_cycle 0x7f040009
int anim keyboard_in 0x7f04000a
int anim keyboard_out 0x7f04000b
int anim out_from_left 0x7f04000c
int anim shake_x 0x7f04000d
int anim slide_in_left 0x7f04000e
int anim slide_in_right 0x7f04000f
int anim slide_out_left 0x7f040010
int anim slide_out_right 0x7f040011
int anim slide_stay 0x7f040012
int attr activeColor 0x7f010001
int attr activeRadius 0x7f010009
int attr activeType 0x7f010007
int attr centered 0x7f010004
int attr circleSeparation 0x7f010008
int attr fadeOut 0x7f010005
int attr inactiveColor 0x7f010002
int attr inactiveType 0x7f010006
int attr radius 0x7f010003
int attr sidebuffer 0x7f010000
int color Calendar_DayBgColor 0x7f060002
int color Calendar_WeekBgColor 0x7f060000
int color Calendar_WeekFontColor 0x7f060001
int color addview_left_textcolor 0x7f0600b4
int color aliceblue 0x7f06003b
int color antiquewhite 0x7f060031
int color aqua 0x7f060091
int color aquamarine 0x7f060072
int color azure 0x7f060039
int color beige 0x7f060036
int color bisque 0x7f06001c
int color bitmapbackgroundcolor 0x7f0600aa
int color black 0x7f0600a0
int color blanchedalmond 0x7f06001a
int color blue 0x7f06009c
int color blueviolet 0x7f06006a
int color brown 0x7f06005f
int color btn_cover 0x7f0600a6
int color burlywood 0x7f060043
int color cadetblue 0x7f060080
int color chartreuse 0x7f060073
int color chocolate 0x7f06004e
int color commonReminder 0x7f060008
int color coral 0x7f060026
int color cornflowerblue 0x7f06007f
int color cornsilk 0x7f060016
int color crimson 0x7f060046
int color currentmonth_biankuang 0x7f06000c
int color currentmonth_textcolor 0x7f060004
int color cyan 0x7f060092
int color dark_gray 0x7f0600b3
int color darkblue 0x7f06009e
int color darkcyan 0x7f060098
int color darkgoldenrod 0x7f060056
int color darkgray 0x7f06005d
int color darkgreen 0x7f06009b
int color darkgrey 0x7f06005e
int color darkkhaki 0x7f060053
int color darkmagenta 0x7f060068
int color darkolivegreen 0x7f060081
int color darkorange 0x7f060025
int color darkorchid 0x7f060061
int color darkred 0x7f060069
int color darksalmon 0x7f060040
int color darkseagreen 0x7f060066
int color darkslateblue 0x7f060084
int color darkslategray 0x7f06008a
int color darkslategrey 0x7f06008b
int color darkturquoise 0x7f060096
int color darkviolet 0x7f060063
int color deepblue 0x7f0600a3
int color deeppink 0x7f06002a
int color deepskyblue 0x7f060097
int color dimgray 0x7f06007c
int color dimgrey 0x7f06007d
int color dodgerblue 0x7f06008f
int color firebrick 0x7f060057
int color floralwhite 0x7f060014
int color forestgreen 0x7f06008d
int color fuchsia 0x7f06002b
int color gainsboro 0x7f060045
int color ghostwhite 0x7f060033
int color gold 0x7f060020
int color goldenrod 0x7f060048
int color gray 0x7f06006d
int color green 0x7f06009a
int color greenyellow 0x7f06005b
int color grey 0x7f06006e
int color half_transparent 0x7f0600a5
int color honeydew 0x7f06003a
int color hotpink 0x7f060027
int color huibai 0x7f0600a1
int color indianred 0x7f060050
int color indigo 0x7f060082
int color inner_view_page_color 0x7f0600b0
int color isHoliday_BgColor 0x7f060003
int color isToday_BgColor 0x7f060006
int color ivory 0x7f060010
int color khaki 0x7f06003c
int color lavender 0x7f060041
int color lavenderblush 0x7f060018
int color lawngreen 0x7f060074
int color lemonchiffon 0x7f060015
int color light_yellow 0x7f06000e
int color lightblue 0x7f06005c
int color lightcoral 0x7f06003d
int color lightcyan 0x7f060042
int color lightgoldenrodyellow 0x7f06002f
int color lightgray 0x7f06004b
int color lightgreen 0x7f060065
int color lightgrey 0x7f06004c
int color lightpink 0x7f060022
int color lightsalmon 0x7f060024
int color lightseagreen 0x7f06008e
int color lightskyblue 0x7f06006b
int color lightslategray 0x7f060076
int color lightslategrey 0x7f060077
int color lightsteelblue 0x7f060059
int color lightyellow 0x7f060011
int color lime 0x7f060094
int color limegreen 0x7f060089
int color linen 0x7f060030
int color listview_item_color 0x7f0600b1
int color magenta 0x7f06002c
int color main_right_bg 0x7f0600a9
int color maroon 0x7f060071
int color mediumaquamarine 0x7f06007e
int color mediumblue 0x7f06009d
int color mediumorchid 0x7f060055
int color mediumpurple 0x7f060064
int color mediumseagreen 0x7f060088
int color mediumslateblue 0x7f060075
int color mediumspringgreen 0x7f060095
int color mediumturquoise 0x7f060083
int color mediumvioletred 0x7f060051
int color menu_text_normal_color 0x7f0600a8
int color menu_text_pressed_color 0x7f0600a7
int color midnightblue 0x7f060090
int color mintcream 0x7f060034
int color mistyrose 0x7f06001b
int color moccasin 0x7f06001d
int color moneyin 0x7f06000b
int color moneyout 0x7f060009
int color moneyout2 0x7f06000a
int color navajowhite 0x7f06001e
int color navy 0x7f06009f
int color nine_point_line_color 0x7f0600b2
int color oldlace 0x7f06002e
int color olive 0x7f06006f
int color olivedrab 0x7f06007a
int color orange 0x7f060023
int color orangered 0x7f060029
int color orchid 0x7f060049
int color othermonth_biankuang 0x7f06000d
int color othermonth_textcolor 0x7f060005
int color palegoldenrod 0x7f06003e
int color palegreen 0x7f060062
int color paleturquoise 0x7f06005a
int color palevioletred 0x7f060047
int color papayawhip 0x7f060019
int color peachpuff 0x7f06001f
int color peru 0x7f06004f
int color pink 0x7f060021
int color plum 0x7f060044
int color possible_result_points 0x7f0600af
int color powderblue 0x7f060058
int color purple 0x7f060070
int color red 0x7f06002d
int color result_view 0x7f0600ac
int color rosybrown 0x7f060054
int color royalblue 0x7f060086
int color saddlebrown 0x7f060067
int color salmon 0x7f060032
int color sandybrown 0x7f060038
int color seagreen 0x7f06008c
int color seashell 0x7f060017
int color sienna 0x7f060060
int color silver 0x7f060052
int color skyblue 0x7f06006c
int color slateblue 0x7f06007b
int color slategray 0x7f060078
int color slategrey 0x7f060079
int color snow 0x7f060013
int color specialReminder 0x7f060007
int color springgreen 0x7f060093
int color steelblue 0x7f060085
int color tan 0x7f06004d
int color teal 0x7f060099
int color thistle 0x7f06004a
int color titlecolor 0x7f0600a2
int color tomato 0x7f060028
int color transparent 0x7f0600a4
int color turquoise 0x7f060087
int color viewfinder_frame 0x7f0600ad
int color viewfinder_laser 0x7f0600ae
int color viewfinder_mask 0x7f0600ab
int color violet 0x7f06003f
int color wheat 0x7f060037
int color white 0x7f06000f
int color whitesmoke 0x7f060035
int color yellow 0x7f060012
int dimen LinearLayoutKeyBoardWidth 0x7f070019
int dimen gerendaikuan_edittext_height 0x7f070011
int dimen gerendaikuan_img_btn_height 0x7f07000f
int dimen gerendaikuan_img_btn_width 0x7f07000e
int dimen gerendaikuan_marginleft 0x7f070010
int dimen gerendaikuan_view 0x7f07000d
int dimen height_10 0x7f07003b
int dimen height_100 0x7f07004d
int dimen height_105 0x7f07004e
int dimen height_110 0x7f07004f
int dimen height_115 0x7f070050
int dimen height_120 0x7f070051
int dimen height_125 0x7f070052
int dimen height_130 0x7f070053
int dimen height_15 0x7f07003c
int dimen height_150 0x7f07002b
int dimen height_180 0x7f07002c
int dimen height_20 0x7f07003d
int dimen height_200 0x7f07002d
int dimen height_220 0x7f07002e
int dimen height_25 0x7f07003e
int dimen height_250 0x7f07002f
int dimen height_30 0x7f07003f
int dimen height_300 0x7f07001c
int dimen height_35 0x7f070040
int dimen height_40 0x7f070041
int dimen height_45 0x7f070042
int dimen height_5 0x7f07003a
int dimen height_50 0x7f070043
int dimen height_55 0x7f070044
int dimen height_60 0x7f070045
int dimen height_65 0x7f070046
int dimen height_70 0x7f070047
int dimen height_75 0x7f070048
int dimen height_80 0x7f070049
int dimen height_85 0x7f07004a
int dimen height_90 0x7f07004b
int dimen height_95 0x7f07004c
int dimen horizontalGap 0x7f070018
int dimen key_completewidth 0x7f070017
int dimen key_deletewidth 0x7f070015
int dimen key_height 0x7f070014
int dimen key_width 0x7f070016
int dimen main_a_product_height 0x7f070013
int dimen main_a_product_width 0x7f070012
int dimen text_size_10 0x7f07001b
int dimen text_size_11 0x7f07001a
int dimen text_size_12 0x7f070039
int dimen text_size_13 0x7f070038
int dimen text_size_14 0x7f070037
int dimen text_size_15 0x7f070036
int dimen text_size_16 0x7f070035
int dimen text_size_17 0x7f070034
int dimen text_size_18 0x7f070033
int dimen text_size_19 0x7f070032
int dimen text_size_20 0x7f070031
int dimen text_size_21 0x7f070030
int dimen text_size_22 0x7f07002a
int dimen text_size_23 0x7f070029
int dimen text_size_24 0x7f070028
int dimen text_size_25 0x7f070027
int dimen text_size_26 0x7f070026
int dimen text_size_27 0x7f070025
int dimen text_size_28 0x7f070024
int dimen text_size_29 0x7f070023
int dimen text_size_30 0x7f070022
int dimen text_size_31 0x7f070021
int dimen text_size_32 0x7f070020
int dimen text_size_33 0x7f07001f
int dimen text_size_34 0x7f07001e
int dimen text_size_35 0x7f07001d
int dimen text_size_eight 0x7f070009
int dimen text_size_elev 0x7f07000c
int dimen text_size_five 0x7f070006
int dimen text_size_four 0x7f070005
int dimen text_size_nine 0x7f07000a
int dimen text_size_one 0x7f070002
int dimen text_size_seven 0x7f070008
int dimen text_size_six 0x7f070007
int dimen text_size_ten 0x7f07000b
int dimen text_size_three 0x7f070004
int dimen text_size_two 0x7f070003
int dimen text_size_zero 0x7f070000
int dimen text_size_zero1 0x7f070001
int drawable bottom_alert_1 0x7f020000
int drawable bottom_alert_2 0x7f020001
int drawable bottom_alert_3 0x7f020002
int drawable btn_big_bg 0x7f020003
int drawable btn_big_black_bg 0x7f020004
int drawable calendar_bg 0x7f020005
int drawable calendar_bg_1 0x7f020006
int drawable calendar_left_arrow 0x7f020007
int drawable calendar_left_arrow_1 0x7f020008
int drawable calendar_right_arrow 0x7f020009
int drawable calendar_right_arrow_1 0x7f02000a
int drawable canlendar_showdate_bg 0x7f02000b
int drawable canlendar_showdate_bg_1 0x7f02000c
int drawable daikuanbg 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable key_123_bg 0x7f02000f
int drawable key_123_bg2 0x7f020010
int drawable key_back_bg 0x7f020011
int drawable key_back_bg2 0x7f020012
int drawable key_back_bg_select 0x7f020013
int drawable key_bg_select 0x7f020014
int drawable key_changenum_bg_select 0x7f020015
int drawable key_del_bg 0x7f020016
int drawable key_del_bg2 0x7f020017
int drawable key_delete_bg_select 0x7f020018
int drawable key_delete_greenbg_select 0x7f020019
int drawable key_dot_bg 0x7f02001a
int drawable key_dot_bg2 0x7f02001b
int drawable key_dot_bg_select 0x7f02001c
int drawable key_down_bg_select 0x7f02001d
int drawable key_down_bga 0x7f02001e
int drawable key_down_bga1 0x7f02001f
int drawable key_down_bga2 0x7f020020
int drawable key_down_bga3 0x7f020021
int drawable key_number_bg 0x7f020022
int drawable key_number_bg2 0x7f020023
int drawable key_shift_bg 0x7f020024
int drawable key_shift_bg2 0x7f020025
int drawable key_shift_bg_select 0x7f020026
int drawable key_space_bg 0x7f020027
int drawable key_space_bg2 0x7f020028
int drawable key_space_bg_select 0x7f020029
int drawable key_sure_bg 0x7f02002a
int drawable key_sure_bg2 0x7f02002b
int drawable key_sure_bg_select 0x7f02002c
int drawable key_up_bg_select 0x7f02002d
int drawable key_up_bga 0x7f02002e
int drawable key_up_bga2 0x7f02002f
int drawable key_up_bga3 0x7f020030
int drawable keyboard_bg 0x7f020031
int drawable keypad_delete_green_dark 0x7f020032
int drawable keypad_delete_green_light 0x7f020033
int drawable keypad_delete_green_light2 0x7f020034
int drawable keypad_down_dark 0x7f020035
int drawable keypad_down_light 0x7f020036
int drawable keypad_title_bg 0x7f020037
int drawable keypad_titlebg_down_xml 0x7f020038
int id Top_Date 0x7f080005
int id bottomfirstview 0x7f08003d
int id btnAbcBoardAbcChange 0x7f080020
int id btnAbcBoardChangeNum 0x7f080029
int id btnAbcBoardChangeSign 0x7f08002b
int id btnAbcBoardDel 0x7f080028
int id btnAbcBoardOk 0x7f08002c
int id btnAbcBoardSpace 0x7f08002a
int id btnBoardCancle 0x7f08002f
int id btnNumBoardChangeAbc 0x7f08003c
int id btnNumBoardOk 0x7f080041
int id btnNumBoardPoint 0x7f08003e
int id btnNum_X 0x7f08003f
int id btnSignBoardBack 0x7f080067
int id btnSignBoardDel 0x7f080066
int id btnSignBoardDown 0x7f080065
int id btnSignBoardUp 0x7f080064
int id btn_next_month 0x7f080007
int id btn_pre_month 0x7f080006
int id calendarLayout 0x7f080003
int id contentpadbutton 0x7f080008
int id contentpadrootlayout 0x7f080009
int id contentpdpanel 0x7f08000a
int id fill 0x7f080002
int id fragments_contain 0x7f080000
int id key_board_abc_a 0x7f080017
int id key_board_abc_b 0x7f080025
int id key_board_abc_c 0x7f080023
int id key_board_abc_d 0x7f080019
int id key_board_abc_e 0x7f08000f
int id key_board_abc_f 0x7f08001a
int id key_board_abc_g 0x7f08001b
int id key_board_abc_h 0x7f08001c
int id key_board_abc_i 0x7f080014
int id key_board_abc_j 0x7f08001d
int id key_board_abc_k 0x7f08001e
int id key_board_abc_l 0x7f08001f
int id key_board_abc_m 0x7f080027
int id key_board_abc_n 0x7f080026
int id key_board_abc_o 0x7f080015
int id key_board_abc_p 0x7f080016
int id key_board_abc_q 0x7f08000d
int id key_board_abc_r 0x7f080010
int id key_board_abc_s 0x7f080018
int id key_board_abc_t 0x7f080011
int id key_board_abc_u 0x7f080013
int id key_board_abc_v 0x7f080024
int id key_board_abc_w 0x7f08000e
int id key_board_abc_x 0x7f080022
int id key_board_abc_y 0x7f080012
int id key_board_abc_z 0x7f080021
int id key_board_num_eight 0x7f08003a
int id key_board_num_five 0x7f080037
int id key_board_num_four 0x7f080036
int id key_board_num_nine 0x7f08003b
int id key_board_num_one 0x7f080033
int id key_board_num_seven 0x7f080039
int id key_board_num_six 0x7f080038
int id key_board_num_three 0x7f080035
int id key_board_num_two 0x7f080034
int id key_board_num_zero 0x7f080040
int id key_board_sign 0x7f080032
int id key_pad_sign_1 0x7f080043
int id key_pad_sign_10 0x7f08004c
int id key_pad_sign_11 0x7f08004d
int id key_pad_sign_12 0x7f08004e
int id key_pad_sign_13 0x7f08004f
int id key_pad_sign_14 0x7f080050
int id key_pad_sign_15 0x7f080051
int id key_pad_sign_16 0x7f080052
int id key_pad_sign_17 0x7f080054
int id key_pad_sign_18 0x7f080055
int id key_pad_sign_19 0x7f080056
int id key_pad_sign_2 0x7f080044
int id key_pad_sign_20 0x7f080057
int id key_pad_sign_21 0x7f080058
int id key_pad_sign_22 0x7f080059
int id key_pad_sign_23 0x7f08005a
int id key_pad_sign_24 0x7f08005b
int id key_pad_sign_25 0x7f08005c
int id key_pad_sign_26 0x7f08005d
int id key_pad_sign_27 0x7f08005e
int id key_pad_sign_28 0x7f08005f
int id key_pad_sign_29 0x7f080060
int id key_pad_sign_3 0x7f080045
int id key_pad_sign_30 0x7f080061
int id key_pad_sign_31 0x7f080062
int id key_pad_sign_32 0x7f080063
int id key_pad_sign_4 0x7f080046
int id key_pad_sign_5 0x7f080047
int id key_pad_sign_6 0x7f080048
int id key_pad_sign_7 0x7f080049
int id key_pad_sign_8 0x7f08004a
int id key_pad_sign_9 0x7f08004b
int id keypad_abc 0x7f080031
int id keypad_num 0x7f080030
int id linearLayoutKeyBoard 0x7f08002d
int id linearLayoutSignBoardOne 0x7f080042
int id linearLayoutSignBoardTwo 0x7f080053
int id menuPadLL 0x7f08000b
int id menuRoot 0x7f08000c
int id menu_settings 0x7f080068
int id relativeLayout1 0x7f080004
int id stroke 0x7f080001
int id txtBoardTitle 0x7f08002e
int layout calendar_main 0x7f030000
int layout contentpadbutton 0x7f030001
int layout control_contentpad 0x7f030002
int layout key_board_abcs 0x7f030003
int layout key_board_allkeyboard 0x7f030004
int layout key_board_number 0x7f030005
int layout key_board_signs 0x7f030006
int menu activity_main 0x7f0b0000
int raw server_rsa 0x7f050000
int string app_name 0x7f090023
int string char_123 0x7f09001c
int string char_124 0x7f09001d
int string char_125 0x7f09001e
int string char_126 0x7f09001f
int string char_33 0x7f090000
int string char_34 0x7f090001
int string char_35 0x7f090002
int string char_36 0x7f090003
int string char_37 0x7f090004
int string char_38 0x7f090005
int string char_39 0x7f090006
int string char_40 0x7f090007
int string char_41 0x7f090008
int string char_42 0x7f090009
int string char_43 0x7f09000a
int string char_44 0x7f09000b
int string char_45 0x7f09000c
int string char_46 0x7f09000d
int string char_47 0x7f09000e
int string char_58 0x7f09000f
int string char_59 0x7f090010
int string char_60 0x7f090011
int string char_61 0x7f090012
int string char_62 0x7f090013
int string char_63 0x7f090014
int string char_64 0x7f090015
int string char_91 0x7f090016
int string char_92 0x7f090017
int string char_93 0x7f090018
int string char_94 0x7f090019
int string char_95 0x7f09001a
int string char_96 0x7f09001b
int string hello_world 0x7f090024
int string menu_settings 0x7f090025
int string strsign 0x7f090022
int string strsign1 0x7f090020
int string strsign2 0x7f090021
int style AppBaseTheme 0x7f0a0004
int style AppTheme 0x7f0a0005
int style TranslucentNoFrameDialogStyle 0x7f0a0006
int style TransparentNoFrameDialogStyle 0x7f0a0007
int style bottom_show_dialog_anim_style 0x7f0a0008
int style key_board_abc_btn_bg 0x7f0a0002
int style key_board_num_btn_bg 0x7f0a0000
int style key_board_num_center_btn_bg 0x7f0a0001
int style key_board_sign_btn_bg 0x7f0a0003
int[] styleable CircleFlowIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 8
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_circleSeparation 7
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_radius 2
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
